<?php

return [

    'DashBoard' => 'DashBoard',
    'Admin' => 'Admin',
    'Students Registration' => 'Student Registration',
    'Students Detalis' => 'Students Detalis',
    'Courses' => 'Courses',
    'General' => 'General',
    'Add Course' => 'Add Course',
    'View Course' => 'View Course',
    'Branchs' => 'Branchs',
    'Add Branch' => 'Add Branch',
    'View Branchs' => 'View Branchs',
    'Landing Page' => 'Landing Page',
    'Live On' => 'Live On',
    'Coming Soon' => 'Coming Soon',
    'Profile' => 'Profile',
    'Settings' => 'Settings',
    'Help' => 'Help',
    'Language' => 'Lang',
    'Log Out' => 'Log Out',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Student Details' => 'Student Details',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',
    'Log Out' => 'Log Out',

    
];
