<?php

return [
    
    'DashBoard' => 'لوحه التحكم',
    'Admin' => 'المـديـر',
    'Students Registration' => 'تسجيل طالب',
    'Students Detalis' => 'بيانات الطلاب',
    'Courses' => 'الكورسات',
    'General' => 'الاعدادات',
    'Add Course' => 'أضافه كورس',
    'View Course' => 'عرض الكورسات',
    'Branchs' => 'الفروع',
    'Add Branch' => 'أضافه فرع',
    'View Branchs' => 'عرض الفروع',
    'Landing Page' => 'صفحه المدرسه',
    'Live On' => 'متاح',
    'Coming Soon' => 'متـاح قـريبـا',
    'Profile' => 'الملف الشخصى',
    'Settings' => 'الأعدادات',
    'Help' => 'مـسـاعده',
    'Log Out' => 'تسجـيل الخـروج',
    'Language' => 'الـلـغـة',
    ' First Name' => 'اسم الطالب',
    'Last Name ' => 'اسم الأب',
    'Student Details ' => 'بيانات الطلاب',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    ' ' => 'Log Out',
    
    


];
